{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs22 \cf0 Created by Melissa Mazzo (melissa.mazzo@colorado.edu) \
2020-2021\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b \cf0 Example Project - Fatiguing contraction and ramp contraction analysis\

\f2\i\b0 Goal = Write all the code for a research assistant to perform data analysis for this side project, while giving them a few \'93hands on\'94 steps to get them more comfortable with MATLAB
\f0\i0\b \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 \uc0\u9679 	Muscle activity recorded from three quadriceps muscles (VM, VL, RF)\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	Submaximal knee-extension muscle contractions performed before and after a fatiguing contraction at various intensities (10, 20, 30 and 40% of maximum quadriceps strength)\
\uc0\u9679 	Load time series data for knee-extension force (mV), unprocessed muscle activity (EMG) files (OTBio program files, mV) that include an AUX synchronizing pulse signal, and the motor unit activity files (decomposed and edited DEMUSE files)
\f0\b \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \uc0\u9679 	MOTOR UNIT DATA NEEEDS TO BE DECOMPOSED FIRST - Extract, inspect and edit motor unit data with the DEMUSE program\
\uc0\u9679 	Calculates motor unit activity metrics, knee-extension force characteristics and plots various transformations of the data\
\uc0\u9679 	Follow the READ_ME file for detailed steps\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b \cf0 Problem set - Introduction to motor unit data analysis
\f1\b0 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \uc0\u9679 	More open ended questions, guiding the researcher to work through different calculations for basic metrics quantifying motor unit activity\
\uc0\u9679 	Only includes the decomposed and edited DEMUSE file\
}