{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green255\blue255;\red176\green20\blue229;\red255\green157\blue0;
\red23\green120\blue255;\red24\green122\blue255;\red13\green255\blue255;\red176\green20\blue229;\red34\green34\blue34;
\red255\green31\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c5098\c100000\c100000;\csgenericrgb\c69020\c7843\c89804;\csgenericrgb\c100000\c61569\c0;
\csgenericrgb\c9020\c47059\c100000;\csgenericrgb\c9412\c47843\c100000;\csgenericrgb\c5098\c100000\c100000;\csgenericrgb\c69020\c7843\c89804;\csgenericrgb\c13333\c13333\c13333;
\csgenericrgb\c100000\c12157\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 READ ME\
Example Project - Quadriceps Fatiguing Contraction\
\
Melissa Mazzo\
melissa.mazzo@colorado.edu\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf2 Protocol\
\pard\pardeftab720\partightenfactor0
\cf0 - High-density EMG recorded from:\
- Vastus Lateralis (VL, 8x8 grid)\
- Vastus Medialis (VM, 4x8 grid)\
- Rectus Femoris (RF, 4x8 grid)\
- Motor unit activity decomposed from the VL EMG\
\pard\pardeftab720\partightenfactor0
\cf2 Submaximal contractions pre:\
\pard\pardeftab720\partightenfactor0
\cf0 - 10% MVC ramp contraction (trapezoidal shape)\
- 20% MVC ramp contraction (trapezoidal shape)\
- 30% MVC ramp contraction (trapezoidal shape)\
- 40% MVC ramp contraction (trapezoidal shape)\
\pard\pardeftab720\partightenfactor0
\cf2 Fatiguing contraction:\
\pard\pardeftab720\partightenfactor0
\cf0 - 30% MVC fatiguing contraction (~3 min)\
\pard\pardeftab720\partightenfactor0
\cf2 Submaximal contractions post:\
\pard\pardeftab720\partightenfactor0
\cf0 - 10% MVC ramp contraction (trapezoidal shape)\
- 20% MVC ramp contraction (trapezoidal shape)\
- 30% MVC ramp contraction (trapezoidal shape)\
- 40% MVC ramp contraction (trapezoidal shape)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf3 ***\cf0 Saving the .mat files during these steps takes a little while because they're\
pretty big!\cf3 ***\
\
***\cf0 These scripts (.m files) perform some calculations themselves, and call some\
functions to do calculations and make plots!\cf3 ***\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf2 Combine the motor unit data, EMG files and force data for all contractions:\
\
\pard\pardeftab720\partightenfactor0
\cf0 - PRE - 10, 20, 30 and 40% MVC ramp contractions\cf4 \
\cf0 - 30% MVC fatiguing contraction (~3 min long)\
- POST - 10, 20, 30 and 40%MVC ramp contractions\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 Steps:\
\pard\pardeftab720\partightenfactor0
\cf0 1. Use the "Quads Data Processing" folder as your working folder, but right click\
the "Code" folder and "Add to path"\
2. Run \cf5 loadingOTBfiles.mat \cf0 (select the "OTBio Files VL\'94 folder when prompted)\
and then save the data at the end as "Quads_Data.mat" back in the main "Quads\
Data Processing" folder. These VL OTBio files need to be loaded so that we can\
use the \'93Sync\'94 signal to line up the force and motor unit/EMG data. This Sync\
signal is not included/savedwhen the EMG signals are decomposed in DEMUSE.\
3. Run \cf6 MatchForceOTBioDEMUSE.m \cf0 section by section. Load DEMUSE files\
one by one (\cf3 ***\cf0 Load the 10%, 20%, 30%, and 40% contractions (pre first, then\
post) then the fatiguing contraction at the end\cf3 ***\cf0 ). Save a new version of\
"Quads_Data.mat" at the end. When I send you a script to process the ramp\
contractions, we will still use this same .mat file to keep everything in one file\
from now on.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf7 Calculate motor unit activity characteristics for the fatiguing contraction (FC):\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
1. Run \cf5 DataProcessingFC.m \cf0 section by section to analyze the fatiguing\
contraction data. \
\pard\pardeftab720\partightenfactor0
\cf8 ***\cf0 There are some plots of example motor units where you can\
\pard\pardeftab720\partightenfactor0
\cf0 change the "mu = 1" to be whatever motor unit you want to plot. I tried to include\
a lot of titles/descriptions for each section so you can follow along as you run the\
code. \
2. Save the "Quads_Data.mat" again at the end.\
\
Feel free to make your own plots and check out some of the other variables that\
get calculated! For example, try calculating mean discharge rate, coefficient of variation for interstice interval, or the CST (cumulative spike train).\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf2 Processing the motor unit data from all of the pre/post ramp contractions,\
and calculate the EMG amplitudes from all of the muscles during the pre/post \
submaximal contractions:\
\
Steps:\
\pard\pardeftab720\partightenfactor0
\cf9 1. Run the \cf5 DataProcessingRamps.m \cf9 script section by section to analyze the\
motor unit and EMG data from the 10% MVC ramp contractions (\cf3 ***\cf9 Run all the\
code for both time = 'pre' and time = 'post' in lines 11-12\cf3 ***\cf9 )\
2. Run \cf5 CompareRamps.m \cf9 to take a look at the differences between pairs of ramp\
contractions and the fatiguing contraction. Click through the variables we\
calculated in the MUdata structure to get ideas for what might be interesting to\
plot/compare.\
(\cf3 ***Note - \cf9 The VL contributed a different amount of activity to the task during the\
10% Post contraction, relative to the knee extensors and the Pre contraction!\cf3 ***\cf9 )\
3. Because of the outcomes observed in \cf5 CompareRamps.m\cf9 , made a few more\
scripts to quickly check out all of the EMG activity in all 3 muscles\'85\
4. Run \cf5 AllEMGProcessing.m \cf9 to calculate RMS EMG amplitudes for all of the\
muscles across all contractions\
5. Save this file \cf10 under a new name\cf9 !! (\cf3 ***\cf9 Don't replace your original "Quads_Data.mat\'94\cf3 ***\cf0 )\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}